{
    "name": "mxcsa/jwt_token",
    "description": "jwt_token_by_used_php",
    "autoload": {
        "psr-4": {
            "Mxcsa\\JwtToken\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ct-srinivasnalla",
            "email": "srinivasu.nalla@cartrade.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.10"
    }
}
